<!DOCTYPE html>
<html>
<head>
  <title>Pyanweb</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="web4.css">
</head>
<body>
  <header class="container">
    <div class="row">
	<div class="button"><a>
      <h1 class="col-sm-4">Pyanweb</h1>  
	  </a>
	</div>
      <nav class="col-sm-8 text-right">
        <p>Newest Blogs</p>
        <p>Catalogue</p>
        <p>Contact</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Stop Violent Extremism</h2>
        <h4>"Extremism thrives amid ignorance and anger, intimidation and cowardice."</h4> 
			<h4>- Hillary Clinton</h4>
		</h3>
        <a class="btn btn-primary" href="#" role="button">See all</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>kitchen</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/kitchen.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p>woodwork</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg"/>
    	</figure>
  	</div>
    <div class="row">
      <figure class="col-sm-6">
        <p>gifts</p>
        <img src="
https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg"/>
      </figure>
      <figure class="col-sm-6">
        <p>antiques</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg"/>
      </figure>
    </div>
</section>
<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2017 Pyanweb</p>
    <ul class="col-sm-8">
    		<li class="col-sm-1"></li>
  <li class="col-sm-1"><a href="https://twitter.com/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></a></li>
  <li class="col-sm-1"></li>
  <li class="col-sm-1"><a href="https://facebook.com/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></a></li>
     <li class="col-sm-1"><a href="https://instagram.com/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></a></li>
      <li class="col-md-1"><a href="https://medium.com/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></a></li>
    </ul>
  </div>
  
</footer>
</body>
<style>
	body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('analytica-extremism.png');
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.jumbotron h4 {
  margin: 0 0 20px;
  color: #FFFF00;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}
.button{
  position: relative;
  cursor: pointer;
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;
  border-radius: 15px 50px;
}
 .col-sm-8{
          font-weight:bold;
          cursor:pointer;
 }
</style>
</html>

